[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloadernamespaces[] = 'Zend_'
autoloadernamespaces[] = 'SF_'

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "storefront"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.prefixDefaultModule = "On"

resources.frontController.plugins.admin = "SF_Plugin_AdminContext"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.router.routes.admin.route = "/admin/:module/:controller/:action/*"
resources.router.routes.admin.defaults.module = "storefront"
resources.router.routes.admin.defaults.controller = "admin"
resources.router.routes.admin.defaults.action = "index"
resources.router.routes.admin.defaults.isAdmin = 1

resources.view = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = 'main'

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = 'localhost'
resources.db.params.username = 'root'
resources.db.params.password = 'abc123'
resources.db.params.dbname = 'storefront'
resources.db.isdefaulttableadapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING

resources.frontController.params.displayExceptions = 1
